# MapR

./: README.md
dataservice/: .gitignore  pom.xml
dataservice/src/main/java/: AmwayDBUtil.java  TestDataDao.java
mapr-springboot/: .gitignore  Command.txt  TestCases.txt  pom.xml
mapr-springboot/src/main/java/com/mapr/rest/controller/: MapRDBController.java
mapr-springboot/src/main/java/com/mapr/server/main/: MaprSpringbootApplication.java
mapr-springboot/src/test/java/com/mapr/server/main/: MaprSpringbootApplicationTests.java
mapr-stream-maprdb-json-poc/: POC-Commands.txt  TestCases.txt  pom.xml
mapr-stream-maprdb-json-poc/src/main/java/com/mapr/streams/maprdb/consumer/: MapRDBConsumer.java
mapr-stream-maprdb-json-poc/src/main/java/com/mapr/streams/producer/: JsonProducer.java
mapr-stream-maprdb-json-poc/src/main/java/com/mapr/streams/util/: FileUtil.java  MapRDBUtil.java  MapRStreamUtil.java
mapr-stream-maprdb-json-poc/src/main/java/mapr/com/: App.java
mapr-stream-maprdb-json-poc/src/test/java/mapr/com/: AppTest.java
maprdb-poc/: pom.xml
maprdb-poc/src/main/java/mapr/com/maprdb/: App.java
maprdb-poc/src/main/java/mapr/com/maprdb/util/: MapRDBUtil.java
maprdb-poc/src/test/java/mapr/com/maprdb/: AppTest.java
